version: '2'

services:
  mongo:
    image: mongo:3.2
    expose:
      - '27017'
    volumes:
      - yazda-mongo:/var/lib/mongo/data
    networks:
      - yazda_network
  mail:
    image: helder/mailcatcher
    ports:
      - '81:80'
      - '25:25'
    networks:
      - yazda_network
  db:
    image: postgres:9.4
    ports:
      - '5432:5432'
    volumes:
      - yazda-postgres:/var/lib/postgresql/data
    networks:
      - yazda_network
  redis:
    image: redis:3.0.5
    volumes:
      - yazda-redis:/var/lib/redis/data
    expose:
      - '6379'
    networks:
      - yazda_network
  volunteer:
    build:
      context: ../yazda-volunteer-tracking
      dockerfile: Dockerfile
    env_file: ../yazda-volunteer-tracking/.env
    command: bundle exec rails s -b 0.0.0.0
    volumes:
      - ../yazda-volunteer-tracking/:/volunteer
    expose:
      - '3000'
    environment:
      REDIS_URL: redis://redis:6379
      RAILS_ENV: development
    depends_on:
      - db
      - redis
    extra_hosts:
      - "web:dev.yazdaapp.com"
    networks:
      - yazda_network
  yazda:
    build: .
    env_file: .yazda.env
    command: bundle exec unicorn -p 5000 -c ./config/unicorn.rb
    volumes:
      - .:/app
    ports:
      - '10008:10008'
    expose:
      - '5000'
    environment:
      REDIS_URL: redis://redis:6379
      RAILS_ENV: development
    depends_on:
      - db
      - redis
    networks:
      - yazda_network
  sidekiq:
    build: .
    env_file: .sidekiq.env
    command: bundle exec sidekiq -q carrierwave,3 -q default -q mailer,2
    volumes:
      - .:/app
    environment:
      REDIS_URL: redis://redis:6379
      RAILS_ENV: development
      MONGO_URL: mongodb://mongo
    depends_on:
      - db
      - redis
    networks:
      - yazda_network
  volunteer_sidekiq:
    build:
      context: ../yazda-volunteer-tracking
      dockerfile: Dockerfile
    env_file: ../yazda-volunteer-tracking/.env
    command: bundle exec sidekiq
    volumes:
      - ../yazda-volunteer-tracking/:/volunteer
    environment:
      REDIS_URL: redis://redis:6379
      RAILS_ENV: development
    depends_on:
      - db
      - redis
    networks:
      - yazda_network
  web:
    build:
      context: .
      dockerfile: config/containers/Dockerfile-nginx
    depends_on:
      - yazda
      - volunteer
    ports:
      - '80:80'
    volumes_from:
      - yazda
      - volunteer
    networks:
      yazda_network:
        aliases:
          - dev.yazdaapp.com
  chat:
    build:
      context: ../yazda-chat
      dockerfile: Dockerfile
    image: node:6.10
    command: npm start
    ports:
      - '8080:8080'
    networks:
      - yazda_network
    environment:
      REDIS_URL: redis://redis:6379
      MONGO_URL: mongodb://mongo:27017
    depends_on:
      - mongo
      - redis
    extra_hosts:
      - "web:dev.yazdaapp.com"

volumes:
  yazda-postgres:
    external: true
  yazda-redis:
    external: true
  yazda-mongo:
    external: true

networks:
  yazda_network:
    driver: bridge
