# Read about fixtures at
# http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  role: 2
  accepted: true
  user: user_1
  club: club_1

two:
  role: 0
  accepted: true
  user: user_2
  club: one

